# Base settings to create the containers.
PROXY=proxy

PROJECT_NAME=ai-chat-local

IMAGE_NAME=ai-chat-site
IMAGE_TAG=local

SITE_DOMAIN=ai-chat-local.test

MYSQL_DB=ai-chat
MYSQL_USER=ai-chat
MYSQL_PASS=ai-chat

PHP_ENVIRONMENT=local
PHP_XDEBUG=true

ELASTIC_IMAGE=rwint-ai-elasticsearch
ELASTIC_TAG=8.10.2
ES_JAVA_OPTS="-Xms1024M -Xmx1024M"

COMPLETION_MODEL=/opt/models/dolphin-2.1-mistral-7B-GGUF/dolphin-2.1-mistral-7b.Q6_K.gguf
EMBEDDING_MODEL_NAME=all-MiniLM-L6-v2
EMBEDDING_MODEL_FOLDER=/opt/models
